
@media (min-width:@media-cutoff) {
	html body {
		text-align: left;
		.container {
			width: 100%;
    		max-width: 1440px;
    		padding: 0;
		}
		header.row {
			nav.top-menu {
				display: inline-block;
				position: fixed;
				ul#top-menu--nav-list {
					display: block;
					width: 100%;
					margin-left: 0;
					text-align: right;
					li {
					    display: inline-block;
						float: none;
						a {
							color: #fff;
						}
					}
				}
				&.active {
					ul#top-menu--nav-list li a {
						color: @medBlue;
					}
				}
			}
			nav.mobile {
				display: none;
			}
			.fore-logo {
		    	position: fixed;
		    	left: 0;
		    }
		}
		.row--no-pad--top--md {
			padding-top: 0;
		}
		.desktop--text--right {
			text-align: right;
		}
		.desktop--text--no-pad--top {
			padding-top: 0;
			margin-top: 0;
		}
		.root.index-container-grey {
			padding-left: 80px;
    		padding-right: 80px;
		}
		.desktop-fullwidth {
			width: 100%;
		}
		/* rig layout of items without upsetting data flow */
		.item-left {
			float: left;
		}
		.item-right {
			float: right;
		}
		.row {
			.center-md, &.center-md {
				text-align: center;
			}
			.center-sm, &.center-sm {
				text-align: left;
			}
		}
		.split-content-box {
			.split-content-box--md--right {
				padding-left: 30px;
			}
			.split-content-box--md--left {
				padding-right: 20px;
			}
		}
		.split-content-md {
			h1 {
				margin: 30px 0 0 0;
				padding: 0;
			}
			h2,h3,h4,h5,h6 {
				margin-top: 0;
				padding-top: 0;
			}
			h2 {
				font-weight: bold;
    			font-size: 20px;
			}
			.row {
				padding-bottom: 30px;
				&:first-child {
					padding-bottom: 0px;
				}
				&:last-child {
					padding-bottom: 10px;
				}
			}
		}
		.white-sub {
		    max-width: 70%;
		}
		.carousel {
			.slick-current {
				.main-content {
					display: block;
	    			width: 200%;
    				margin-left: -50%;
				}
			}
		}
		footer.row.root {
			text-align: center;
			padding-left: 0;
			.footer-menu > .row {
				padding-top: 0;
				padding-bottom: 0;
			}
			#footer--social-and-tc {
				margin-top: -20px;
			}
			.fore-logo {
				height: 50px;
				padding-right: 20px;
				margin-left: -5px;
			}
			ul.social-links-list {
				padding: 0;
				margin-left: 0;
				li {
					padding: 3px;
					&:first-child {
						margin-left: 0;
					}
				}
			}
			ul.small-text {
				padding-left: 0;
				li {
					margin-left: 0;
					padding-left: 0;
				}
			}
			ul {
				text-align: center;
			}
		}
		.row--ul-inline-list {
			ul {
				display: inline-block;
				float: none;
				margin-right: 20px;
				vertical-align: top;
			}
		}
		.row--ul-inline-list--content {
			text-align: center;
		}
		.list--no-pad--bottom {
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}
}
